@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.regButton{
    font-size:20px;
    border:1px #ffffff;
    margin-left:100px;
    width:250px;
    border-radius:4px;
    border: 1px solid white;
    background-color:#e89600;
}

.top__header{
    background-color: white;
}

body{
    background-image: url("image/pattern.jpg");
    background-color: #ffffff;
}



.textBorder h1{
    color:#243673;
}

.left{
    margin-top:100px;
    margin-left:100px;
    padding-top:200px;
    float:left;
}

.slider{
    margin-top:50px;
    float:right;
    padding-top:200px;
    position: relative;
    width: 60%;
    overflow:hidden;
}

.images{
    display: flex;
    width: 100%;
}

.images img{
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}

.images input {
    display: none;
}

.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #000 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {background: #000;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}

.home-background{
    background-image:url("image/newbg.jpg");
    background-size:cover;
    float:none;
    margin-top:40em;
    

}

.background{
    background-image: url("image/background.jpg");
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.register{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.company-profile{
    padding-top:100px;
    width:40%;
    font-size:40px;
    padding-left:70px;
    float:left;
    padding-bottom:50px;
    overflow:hidden;
}
.company-desc{
    padding-top:100px;
    float:right;
    width:60%;
    overflow:hidden;
}

.aboutbg{
    background-image:url("image/newbg.jpg");
}



.about-2{
    margin-top:40em;
    padding-bottom:70px;
    display:grid;
    justify-content: center;
    align-items: center;
}


.home-title{
    padding-top:60px;
    color:white;
    font-size: 18px;
    text-align:center;
}

.home-title-2{
    color:white;
    font-size: 40px;
    text-align:center;
}

h1 {
    font-size: 60px;
    color:white;
    text-shadow: 10px 10px 40px #373737;
}

h2{
    font-size: 40px;
    color: black;
}

h4 {
    text-shadow: 10px 10px 20px #373737;
    font-size: 18px;
    padding-top:20px;
    padding-left: 60px;
    padding-bottom:30px;
    color:white;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: #black;
    text-decoration: none;
}

.logo {
    width:70px;
    height: 70px;
    cursor: pointer;
    object-fit: contain;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: #0088a9
}

.wrapper{
    display: grid;
    place-items:center;
    position: absolute;
    border-radius: 15px;
    height: 11vw;
    width: 55vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    gap: 1px;
    background:white;
    margin-top:250px;
    background-size: cover;
    border-bottom: 4px solid #0088a9;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container{
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size:16px;
    border-radius: 0.5em;
}

span.num{
    color: black;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

span.text {
    color: black
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

@media screen and (max-width: 1024px) {
    .wrapper {
        width: 85vw;
    }
    .container {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container{
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        gap: 15px;
    }
    .container{
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}

/* Footer Styling */

.footer{
    width: 100%;
    padding: 100px 15%;
    background: #243673;
    color: #efefef;
    display:flex;
}

.footer div{
    text-align: center;
}

.col-2{
    flex-grow:2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.logo2 {
    width:80px;
    height: 80px;
    cursor: pointer;
    object-fit: contain;
}

.col-2 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

.col-3 i{
    float:left;
    display: inline-block;
    margin-left:10px;
}



.col-1 p{
    font-weight: 300;
    line-height: 1.6;
}

.col-3 p{
    font-weight: 300;
    line-height: 1.6;
}

.social-icons{
    margin-top: 30px;
}

.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

.top-social{
    text-align:center;
    margin-top:30px;

}

.left-contact-box{
    background:white;
    padding: 2em;
    margin-top:30px;
    margin-left:400px;
    margin-bottom:50px;
    border-radius:3%;
    line-height: 4;
    float:left;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.right-contact-box{
    background:white;
    padding: 2em;
    margin-top:30px;
    margin-right:350px;
    margin-bottom:50px;
    border-radius:3%;
    line-height: 1.8;
    float:right;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}


/* start of news container */
.news-container{
    margin: 30px;
    margin-top:100px;
    margin-bottom:100px;
    float:left;
}

.new-container{
    margin: 30px;
    margin-top: 15em;
    padding-bottom: 100px;
    margin-bottom:10em;
}

.row{
    width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image{
    background: white;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
}

.image img{
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

.image:hover img{
    opacity: 1;
}

.image .details{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

.image .details h4{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 5px;
    margin-right: 1em;
    transition: 0.4s;
    transition-property: transform;
    color:white;
}

.image:hover .details h4{
    transform: translateY(-30px);
}

.image .details p{
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property:opacity,transform;

}

.image:hover .details p{
    opacity: 1;
    transform: translateY(-40px);
}

.more{
    position: absolute;
    background: rgba(255,255,255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.image:hover .more{
    bottom: 0;
}

.more .read-more{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span{
    font-weight:900;
}

@media (max-width: 1080px){
    .image{
        flex: 100%;
        max-width: 400px;
    }
}

@media (max-width: 400px){
    .image .details p{
        font-size: 16px;
    }
}
/* end of news container */



.map-container{
    width:100%;
    height:25em;
    display:flex;
}

.inputBox{
    position: relative;
    width: 250px;
}

.send-btn{
    width:100%;
    border-radius:4px;
    background-color:#243673;
    color:white;
}


